# FutbalVilleBlazor

./: README.md
FutbalVilleBlazor/: FutbalVilleBlazor.sln  FutbalVilleWeb.sln
FutbalVilleBlazor/FutbalVilleBlazor/: FutbalVilleBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FutbalVilleBlazor/FutbalVilleBlazor/Controllers/: ErrorLogsController.cs
FutbalVilleBlazor/FutbalVilleBlazor/Data/: Contact.cs  ErrorLog.cs  ErrorLogService.cs  ILoggingDatabaseSettings.cs  LoggingDatabaseSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
FutbalVilleBlazor/FutbalVilleBlazor/Pages/: ContactForm.razor  FetchData.razor  Index.razor  Test.razor  _Host.cshtml
FutbalVilleBlazor/FutbalVilleBlazor/Properties/: launchSettings.json
FutbalVilleBlazor/FutbalVilleBlazor/Shared/: NavMenu.razor
FutbalVilleBlazor/FutbalVilleWASM/: FutbalVilleWASM.csproj  Program.cs  _Imports.razor
FutbalVilleBlazor/FutbalVilleWASM/Data/: Contact.cs  EmailMessage.cs
FutbalVilleBlazor/FutbalVilleWASM/Pages/: AboutApp.razor  ContactMe.razor  Download.razor  Index.razor  Test.razor  ToDo.razor
FutbalVilleBlazor/FutbalVilleWASM/Properties/: launchSettings.json
FutbalVilleBlazor/FutbalVilleWASM/Shared/: MainLayout.razor
FutbalVilleBlazor/FutbalVilleWASM/wwwroot/: appsettings.json  index.html
FutbalVilleBlazor/FutbalVilleWASM/wwwroot/css/: app.css
FutbalVilleBlazor/FutbalVilleWeb/: FutbalVilleWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FutbalVilleBlazor/FutbalVilleWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FutbalVilleBlazor/FutbalVilleWeb/Controllers/: ErrorLogsController.cs  ToDoController.cs
FutbalVilleBlazor/FutbalVilleWeb/Data/: ApplicationDbContext.cs  Contact.cs  EmailMessage.cs  ErrorLog.cs  ErrorLogService.cs  ILoggingDatabaseSettings.cs  LoggingDatabaseSettings.cs  ToDoDatabaseSettings.cs  ToDoItem.cs  ToDoService.cs  WeatherForecast.cs  WeatherForecastService.cs
FutbalVilleBlazor/FutbalVilleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FutbalVilleBlazor/FutbalVilleWeb/Pages/: AboutApp.razor  ContactForm.razor  ContactMe.razor  Counter.razor  Download.razor  FAQ.razor  FetchData.razor  Index.razor  PrivacyPolicy.razor  Test.razor  ToDo.razor  _Host.cshtml
FutbalVilleBlazor/FutbalVilleWeb/Properties/: launchSettings.json
FutbalVilleBlazor/FutbalVilleWeb/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
FutbalVilleBlazor/FutbalVilleWeb/wwwroot/: robots.txt  sitemap.xml
FutbalVilleBlazor/FutbalVilleWeb/wwwroot/css/: site.css
FutbalVilleBlazor/FutbalVilleWeb/wwwroot/js/: app.js
